<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <title>Terre De Geek</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">

  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Faster+One&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <!--######### Header #########-->
  <header class="flex fullCenter mainBg fullWidth">
    <section class="tCenter">
      <h1>Terre De Geek</h1>
      <p>Everything for geeks</p>
    </section>
  </header>

  <!--######### Nav #########-->
<nav id="nav" class="fullWidth">
  <ul class="flex nowrap around itemsCenter">
    <li><a class="link" href="index.html"><i class="fas fa-home"></i></a></li>
    <div class="subnav">
    <li><button class="subnavbtn">Computers</button></li></div>
    <div class="subnav">
    <li><button class="subnavbtn">High-Tech Products</button></li></div>
    <div class="subnav">
    <li><button class="subnavbtn">Goodies</button></li></div>
  </ul>
  <!--search bar-->
  <aside class="flex nowrap fullCenter">
    <input type="text">
    <button><i class="fas fa-search"></i></button>
    <a class="link" href="#"><i class="fas fa-shopping-cart"></i></a>
  </aside>
</nav>

  <!--######### Main #########-->
<main class="flex column fullCenter">
  <section class="mainBg container tCenter">
    <h2 class="mainFont">Best selling products</h2>
    <div>
      <!--first item-->
        <article>
          <figure>
            <img class="image" src="https://picsum.photos/500/400" alt="produit 1"/>
          </figure>
          <h3 class="secondaryBg mainFont padding">Multi-Screens Laptop</h3>
          <p class="text">Your a multi-tasks person? With this laptop you can code, play a game, watch a movie, listen to music, do some research all at once!</p>
          <ul class="secondaryBg flex around padding">
            <li>9 700€</li>
            <li><button><i class="fas fa-cart-arrow-down"></i></button></li>
            <li><a class="link" href="page2.html">Read more</a></li>
          </ul>
        </article>
      <!--second item-->
        <article>
          <figure>
            <img class="image" src="https://picsum.photos/500/400" alt="produit 2"/>
          </figure>
          <h3 class="secondaryBg mainFont padding">Ergonomic Office Chair</h3>
          <p class="text">Your a web-dev in need of a comfy chair? Then, this one is perfect for you. Tested and approved by our trainer Thomas.</p>
          <ul class="secondaryBg flex around padding">
            <li>9 700€</li>
            <li><button><i class="fas fa-cart-arrow-down"></i></button></li>
            <li><a class="link" href="page2.html">Read more</a></li>
          </ul>
        </article>
      <!--third item-->
        <article>
          <figure>
            <img class="image" src="https://picsum.photos/500/400" alt="produit 3"/>
          </figure>
          <h3 class="secondaryBg mainFont padding">Poo Key Hider, Lady And The Tramp</h3>
          <p class="text">Need a safe place to hide your backup key? Then, this product is for you. Note: If you have a dog be careful to not pick the wrong one.</p>
          <ul class="secondaryBg flex around padding">
            <li>9 700€</li>
            <li><button><i class="fas fa-cart-arrow-down"></i></button></li>
            <li><a class="link" href="page2.html">Read more</a></li>
          </ul>
        </article>
    </div>
  </section>
</main>

  <!--######### Footer #########-->
  <footer class="fullWidth fixedFooter">
    <div>
      <ul class="flex nowrap around">
        <li>
          <div class="subnav">
            <button class="subnavbtn">Company</button>
            <div class="subnav-content">
              <a class="link" href="about_us.html">About us</a>
              <a class="link" href="contact.html">Contact us</a>
              <a class="link" href="services.html">Services</a>
            </div>
          </div>
        </li>
        <li>
          <div class="subnav">
          <button class="subnavbtn">Conditions of sale</button>
          </div>
        </li>
        <li>
          <div class="subnav">
          <button class="subnavbtn">Delivery</button>
          </div>
        </li>
      </ul> 
      <!--social network-->
      <aside class="flex fullCenter">
        <a class="link" href="#"><i class="fab fa-facebook"></i></a>
        <a class="link" href="#"><i class="fab fa-twitter"></i></a>
        <a class="link" href="#"><i class="fab fa-instagram"></i></a>
      </aside>
    </div>
  </footer>

  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><script src="https://kit.fontawesome.com/1911e49993.js" crossorigin="anonymous"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
